<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquiposModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NombreEquipo" Type="varchar" MaxLength="50" />
    <Property Name="FechaIni" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="FechaEntr" Type="date" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Equipo" Type="int" />
    <Property Name="Multa" Type="int" />
  </EntityType>
  <EntityContainer Name="EquiposModelStoreContainer">
    <EntitySet Name="Data" EntityType="Self.Data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>