<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquiposModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NombreEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIni" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="FechaEntr" Type="DateTime" Precision="0" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Equipo" Type="Int32" />
    <Property Name="Multa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EquiposEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="Self.Data" />
  </EntityContainer>
</Schema>